# VITE_API_URL=http://localhost:5000/api/
# VITE_IMAGE_URL=http://localhost:5000
VITE_IMAGE_URL=https://job-finder-backend-to3z.onrender.com
VITE_API_URL=https://job-finder-backend-to3z.onrender.com/api/